<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECF4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/esewaLogo"
            style="@style/Widget.Card.Wrap"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingVertical="@dimen/padding_medium"
            android:src="@drawable/logo_esewa_tm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/Widget.Card.Wrap"
            android:layout_marginTop="@dimen/margin_medium"
            android:letterSpacing="0.05"
            android:paddingVertical="@dimen/padding_small"
            android:text="Create New Account"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/esewaLogo" />

        <TextView
            android:id="@+id/tvText"
            style="@style/Widget.Card.Wrap"
            android:paddingVertical="@dimen/padding_extra_small"
            android:text="Your friendly local and global market companion"
            android:textColor="@color/below_welcome"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvForm"
            style="@style/Widget.Card.MatchWrap"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText">

            <LinearLayout
                style="@style/Widget.Card.MatchWrap"
                android:layout_margin="@dimen/margin_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="FIRST NAME"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Enter your full name"
                            android:inputType="textEmailAddress"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="MIDDLE NAME (Optional)"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Enter your full name"
                            android:inputType="textEmailAddress"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="LAST NAME"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Enter your full name"
                            android:inputType="textEmailAddress"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="EMAIL ADDRESS"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Enter your email"
                            android:inputType="textEmailAddress"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="PHONE NUMBER"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Enter your phone number"
                            android:inputType="textEmailAddress"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:letterSpacing="0.05"
                        android:text="PASSWORD"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/text_dark_100"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_faq_question"
                            android:hint="Create robust password"
                            android:inputType="textPassword"
                            android:letterSpacing="0.1"
                            android:minHeight="56dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.Card.Wrap"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTerms"
                        style="@style/Widget.Card.Wrap"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:button="@drawable/custom_checkbox_selector"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:buttonTint="@null" />

                    <TextView
                        style="@style/Widget.Card.Wrap"
                        android:text="I agree to the eSewa Market"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/Widget.Card.Wrap"
                        android:clickable="true"
                        android:focusable="true"
                        android:letterSpacing="0.05"
                        android:paddingVertical="@dimen/padding_small"
                        android:text=" Terms "
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/Widget.Card.Wrap"
                        android:text="&amp;"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/Widget.Card.Wrap"
                        android:clickable="true"
                        android:focusable="true"
                        android:letterSpacing="0.05"
                        android:paddingVertical="@dimen/padding_small"
                        android:text=" Conditions "
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/uncheckedTermMsg"
                    style="@style/Widget.Card.MatchWrap"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/registerBtn"
                    style="@style/Widget.Card.MatchWrap"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_continue_shopping"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_medium"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            style="@style/Widget.Card.Wrap"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cvForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="Already have an account? "
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/redirectToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="0.05"
                android:paddingVertical="@dimen/padding_medium"
                android:text="Login"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>