<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="64dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/shopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/navigation_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_shop_selected" />

        <TextView
            android:id="@+id/shopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Shop"
            android:textColor="@color/green"
            android:textFontWeight="600"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.Card.Wrap">

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/numOfProductInCart"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:textSize="10sp"
                android:background="@drawable/bg_green_circle_stroke"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/cartIcon"
                app:layout_constraintEnd_toEndOf="@id/cartIcon"
                android:translationX="-3dp"
                android:translationY="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:layout_marginEnd="6dp"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favouriteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.Card.Wrap">

            <ImageView
                android:id="@+id/favouriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_favourite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/numOfProductInFavourite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:textSize="10sp"
                android:background="@drawable/bg_green_circle_stroke"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/favouriteIcon"
                app:layout_constraintEnd_toEndOf="@id/favouriteIcon"
                android:translationX="-3dp"
                android:translationY="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/favouriteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:layout_marginEnd="6dp"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreButon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/moreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="More"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
