<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarBackTitleAction"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            style="@style/Widget.Card.Wrap"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_back_arrow"
            android:background="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/toolbarIcon"
            style="@style/Widget.Card.Wrap"
            android:minWidth="@dimen/icon_size"
            android:minHeight="@dimen/icon_size"
            android:padding="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/bg_cart"/>

    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>